# CleanArchitecture

./: CleanArchitecture.sln  README.md
Api/: Api.csproj  Program.cs  Test.cs  appsettings.json
Api/Controllers/: WeatherForecastController.cs
Application/: Application.csproj  DependencyInjection.cs
Common/: Common.csproj  Result.cs
Common/ConfigOptions/: DataBaseConnection.cs
Common/Entities/: BaseEntity.cs  IAggregateRoot.cs  ISoftDeleted.cs
Common/Global/: DataBaseType.cs
Domain/: Domain.csproj
Domain/Entity/: Album.cs  Artist.cs  ArtistSong.cs  File.cs  Song.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
